PROJECT_NAME=GAR

# GAR
PATH_MAIN_FOLDER=./data
PATH_FULL_GAR=./data/gar_xml.zip
PATH_UPDATE_GAR=./data/gar_delta_xml.zip
GAR_FULL_BASE_LINK=https://fias-file.nalog.ru/downloads/
GAR_FULL_BASE_FILENAME=/gar_xml.zip
GAR_UPDATE_BASE_FILENAME=/gar_delta_xml.zip
GAR_LAST_DATE_BASE_LINK=http://fias.nalog.ru/Public/Downloads/Actual/VerDate.txt
GAR_VERSION_FILE=./data/VerDate.txt
CPU_THREADS=48
MAX_REGION_NUMBER=99

#EXPRESS
PORT_EXPRESS=3080
DB_HOST=db

# mariadb
DB_NAME=GAR
DB_ROOT=root
DB_USER=admin1
DB_PW=12345
DB_ROOT_PW=12345
# nginx - nginx:latest
NGINX_DEFAULT_CONF=./nginx/default.conf

# volumes on host
NGINX_LOG_DIR=./logs/nginx
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
